
{
"name": "CREPUSCULO",
"image": "https://pics.filmaffinity.com/twilight-976997289-large.jpg",
"url": "https://raw.githubusercontent.com/Bl4ckl4dy/Saga-Crep-sculo/refs/heads/main/saga%20CREPUSCULO.w3u",
"info": "bY Virgin Mary",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

    {
      "name": "CREPUSCULO",
      "info": "[Español 2008]",
      "image": "https://pics.filmaffinity.com/twilight-976997289-large.jpg",
      "url": "https://byseraguci.com/d/xq0uay832fxf/crep%C3%BAsculo",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "isHost": "true",
      "online": "true"
    },
    {
      "name": "CREPUSCULO LUNA NUEVA",
      "info": "[Español 2009]",
      "image": "https://pics.filmaffinity.com/the_twilight_saga_new_moon_twilight_2-890518239-large.jpg",
      "url": "https://byseraguci.com/d/cvgeriw03u3b/la-saga-crep%C3%BAsculo-luna-nueva",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "isHost": "true",
      "online": "true"
    },
    {
      "name": "CREPUSCULO ECLIPSE",
      "info": "[Español 2010]",
      "image": "https://pics.filmaffinity.com/the_twilight_saga_eclipse_twilight_3-285102910-large.jpg",
      "url": "https://byseraguci.com/d/ibb5r9jwhaas/la-saga-crep%C3%BAsculo-eclipse",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "isHost": "true",
      "online": "true"
    },
    {
      "name": "CREPUSCULO AMANECER PARTE 1",
      "info": "[Español 2011]",
      "image": "https://pics.filmaffinity.com/the_twilight_saga_breaking_dawn_part_1-471141705-large.jpg",
      "url": "https://byseraguci.com/d/s3bit3quzek1/la-saga-crep%C3%BAsculo-amanecer-parte-1",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "isHost": "true",
      "online": "true"
    },
    {
      "name": "CREPUSCULO AMANECER PARTE 2",
      "info": "[Español 2012]",
      "image": "https://pics.filmaffinity.com/the_twilight_saga_breaking_dawn_part_1-471141705-large.jpg",
      "url": "https://byseraguci.com/d/8hfb8v6cqcmk/la-saga-crep%C3%BAsculo-amanecer-parte-2",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "isHost": "true",
      "online": "true"
    }

]
}


